# Wxbot

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lims/wxbot/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tz/newlife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init.txt
app/src/main/java/com/lims/wxbot/adapters/: MyAdapter.java
app/src/main/java/com/lims/wxbot/api/: Service.java
app/src/main/java/com/tz/newlife/Service/: HttpService.java
app/src/main/res/drawable/: tab_item_selector_0.xml  tab_item_selector_1.xml
app/src/main/res/drawable-nodpi/: tab_item_selector_2.xml
app/src/main/res/layout/: activity_amap.xml  activity_conversation.xml  activity_friends.xml  activity_fruit.xml  activity_http_u_c.xml  activity_login.xml  activity_main.xml  activity_newmain.xml  activity_news_content.xml  activity_news_details.xml  activity_okhttp_demo_.xml  activity_pull_refesh.xml  activity_retrofit_json.xml  activity_second.xml  activity_simple_xml.xml  activity_splash.xml  activity_tablet.xml  activity_tasks.xml  activity_web_view.xml  activity_wide_activity.xml  fragment_another_right.xml  fragment_friends.xml  fragment_fruits.xml  fragment_hot_topics.xml  fragment_left_fragment.xml  fragment_news_content.xml  fragment_right_fragment.xml  friends_item.xml  fruit_item.xml  horizontal_fruit_item.xml  item_recycler.xml  list_item.xml  msg_item.xml  nav_header.xml  news_content_fragment.xml  news_header.xml  news_item.xml  tab_item.xml  toolbar_back.xml
app/src/main/res/layout-large/: activity_wide_activity.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lims/wxbot/: ExampleUnitTest.java
app/src/test/java/com/tz/newlife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
