<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_call"
            android:title="Call"
            android:icon="@mipmap/iconmonstr_phone"/>
        <item
            android:id="@+id/nav_friends"
            android:title="Friends"
            android:icon="@mipmap/iconmonstr_friends_white"/>
        <item
            android:id="@+id/nav_location"
            android:title="Location"
            android:icon="@mipmap/iconmonstr_location"/>
        <item
            android:id="@+id/nav_mail"
            android:title="Mail"
            android:icon="@mipmap/iconmonstr_mail"/>
        <item
            android:id="@+id/nav_task"
            android:title="Tasks"
            android:icon="@mipmap/iconmonstr_tasks"/>

    </group>

</menu>