<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <EditText
        android:id="@+id/et_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edittext_main"
        android:textColor="#000000"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_to_http"
        android:text="Http_URL_Connecttion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/intent_btn_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="click to intent" />

    <Button
        android:id="@+id/intent_result_btn_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click to intent_for_result"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_to_webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click to webView"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click to refresh_view"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/stop_btn_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click to exit"
        android:layout_marginBottom="20dp"/>

</LinearLayout>